:root {
  --gray: #f0f0f0;
}

.site-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  > button {
    background: none;
    padding: 0;
    border: 0;
    cursor: pointer;
    img {
      width: 30px;
    }
  }

  .details {
    display: grid;
    flex: 1;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    grid-template-columns: 40px 1fr;

    h2 {
      margin: 0;
      opacity: 0.7;
      font-family: var(--main-font);
      font-size: 15px;
    }

    .img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--white);
      grid-row: 1/3;
      justify-self: center;
    }
  }
  
  a::after {
    color: var(--light-blue);
    scale: 1.6;
  }
}

.site-main {
  background-color: var(--gray-brow);

  .send-message {
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: var(--gray);
    border-top: 1px solid var(--gray);
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 0;

    input {
      flex: 1;
      padding: 10px;
      border: 0;
      border-radius: 5px;
      background-color: var(--white);
    }

    button {
      background-color: var(--light-blue);
      padding: 10px;
      border: 0;
      border-radius: 5px;
      color: var(--white);
      cursor: pointer;
    }
  }
}