:root {
  --gray: #e0e0e0;
}

.site-header {
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  color: var(--black);
  position: relative;

  a {
    text-decoration: underline;
    position: absolute;
    left: 13px;
  }

  h2 {
    color: inherit;
    font-size: 17px;
    font-family: var(--main-font);
    font-weight: 700;
  }
}

.search {
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  > input {
    width: calc(100% - 20px);
    font-size: 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid var(--gray);
    padding: 3px;
  }
  
  > button {
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    img {
      width: 20px;
    }
  }
}

.site-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-bottom: 50px;
  position: relative;

  ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    padding: 0 10px;
    box-sizing: border-box;
    margin: 0;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 100%;

    .arrow {
      display: block;
      border-bottom: 2.5px solid;
      border-left: 2.5px solid;
      color: var(--black);
      opacity: 0.7;
      height: 7px;
      width: 7px;
      position: absolute;
      right: 15px;
      rotate: -135deg;
    }

    * {
      margin: 0;
    }

    a {
      display: grid;
      grid-template-columns: 50px 1fr;
      padding: 10px;
      column-gap: 12px;
      border-radius: 5px;
      color: var(--black);
      text-decoration: none;
      width: 100%;
      box-sizing: border-box;
    }

    .first-line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-width: 100%;
      max-width: min-content;
      
      h3 {
        font-size: 16px;
        font-family: var(--main-font);
        font-weight: 700;
        max-width: 220px;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      span {
        font-size: 12px;
        font-family: var(--monospaced-font);
        opacity: 0.7;
      }
    }

    p {
      grid-row: 2;
      width: 100%;
      max-width: 100%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .img {
      width: 50px;
      height: 50px;
      max-width: 50px;
      border-radius: 50%;
      background-color: var(--gray);
      grid-row: 1/3;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}

.add-chat {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--light-blue);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  text-decoration: none;

  img {
    filter: invert(1);
    width: 30px;
    height: 30px;
  }
}